#!/bin/bash

# Localization file for Japanese

RUN_FROM_ROOT="このスクリプトをルート・ディレクトリから実行してください"
NO_OS_RELEASE="/etc/os-releaseが見つかりません。サポートされているOSを使用していますか？"
NO_INTERNET="インターネット接続が検出されません。インターネットに接続されていることを確認してください。"
NOT_ENOUGH_SPACE="ディスク容量が不足しています。100GB以上の空き容量があることを確認してください。"
PKG_NOT_FOUND="インストールされていません。インストール中..."
PKG_INSTALLED="既にインストールされています。"
SD_EXISTS="stable-diffusion-webui は既に存在します。"
PYTHON_LESS_THAN="Python 3.10.6 以上が必要です。Pythonのバージョンをアップグレードしてください。"
PYTHON_INSTALLED="Python 3.10.6 がインストールされています。"
PYTHON_NOT_FOUND="Python が見つかりません。 Python 3.10.6 をインストールします。"
PIP_LESS_THAN="pipはインストールされていますが、バージョンが21.0未満です。"
PIP_UP_TO_DATE="pipは最新です。"
XFORMERS_NOT_FOUND="xformersがインストールされていません。"
XFORMERS_INSTALLED="xformersはインストールされています。"
WEBUI_USER_CORRECT="webui-user.shにはすでに正しいCOMMANDLINE_ARGSが含まれています。"
UPDATED_WEBUI_USER="webui-user.shのCOMMANDLINE_ARGSを更新しました。"
WEBUI_USER_NOT_FOUND="webui-user.shが見つかりません。"
DOWNLOAD_PROMPT="ダウンロード"
DOWNLOAD_SAFETENSOR_MODELS="セーフテンサモデルをダウンロードしますか？"
DOWNLOAD_LORA_MODELS="LoRAモデルをダウンロードしますか？"
DOWNLOAD_EMBEDDINGS="エンベッディングをダウンロードしますか？"
PUBLIC_URL="公開URL"
ALL_TASKS_COMPLETED="すべてのタスクが正常に完了しました。"
ALL_TASKS_COMPLETED="すべてのタスクが正常に完了しました。"
FAILED_TO_CLONE_SD_WEBUI="stable-diffusion-webuiリポジトリのクローンに失敗しました。"
FAILED_TO_UPDATE_WEBUI_USER="webui-user.shの更新に失敗しました。"
FAILED_TO_INSTALL_XFORMERS="xformersのインストールに失敗しました。"
REQUIREMENTS_NOT_FOUND="requirements.txtが見つかりません。"
FAILED_TO_INSTALL_PYTHON_DEPS="Pythonの依存関係のインストールに失敗しました。"
UNSUPPORTED_DISTRIBUTION="サポートされていないディストリビューション"
MUST_BE_ROOT="このスクリプトは root で実行する必要があります。"
