#!/bin/bash

# Localization file for Chinese

RUN_FROM_ROOT="请从根目录运行此脚本!"
NO_OS_RELEASE="未发现文件 /etc/os-release ,请确定你的操作系统被支持"
NO_INTERNET="无法连接互联网，请检查网络设置"
NOT_ENOUGH_SPACE="没有足够的磁盘空间，请确保你至少有 100GB 可用磁盘空间"
PKG_NOT_FOUND="依赖未安装，正在安装..."
PKG_INSTALLED="依赖已安装"
SD_EXISTS="stable-diffusion-webui 程序已存在"
PYTHON_LESS_THAN="需要 Python 3.10.6 或更高版本，请升级你的Python版本！"
PYTHON_INSTALLED="Python 3.10.6 已安装"
PYTHON_NOT_FOUND="未找到 Python 环境，正在安装Python 3.10.6"
PIP_LESS_THAN="pip 版本小于21.0,升级中"
PIP_UP_TO_DATE="pip 已为最新版本"
XFORMERS_NOT_FOUND="安装 xformers 中..."
XFORMERS_INSTALLED="xformers 已经安装"
WEBUI_USER_CORRECT="webui-user.sh 已包含正确的 COMMANDLINE_ARGS 参数"
UPDATED_WEBUI_USER="已更新 webui-user.sh 的 COMMANDLINE_ARGS 参数"
WEBUI_USER_NOT_FOUND="未找到 webui-user.sh"
DOWNLOAD_PROMPT="下载"
DOWNLOAD_SAFETENSOR_MODELS="下载 Safetensor 模型？"
DOWNLOAD_LORA_MODELS="下载 LoRA 模型？"
DOWNLOAD_EMBEDDINGS="下载 Embedding？"
PUBLIC_URL="开放链接"
ALL_TASKS_COMPLETED="所有任务都已成功完成"
